<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Buy me a coffee!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Inter&display=swap" rel="stylesheet">

	<!-- Landing page styling -->
	<style type="text/css">
		body{
			background-color: #F3E1E3;
		}
		.container{
			margin-top: 50px;
		}
		.payment{
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding: 30px;
			border-radius: 10px;
		}
		.donate{
			text-align: center;
		}
		.donate h3{
			color: #d49da4;
			font-family: 'Fjalla One', sans-serif;
		}
		hr{
			color:#bbbbbb;
			background-color: #ddbebe;
			border-top:1px solid #ccb2b2;
			margin-top:20px;
		}
		/* ------------------------ FORM FIELDS ------------------------ */

		.form-field-12{
			width: 100%;
			margin-bottom: 10px;
			padding-top: 5px;
		}

		.form-field-6{
			width: 50%;
			float:left;
			margin-bottom: 10px;
		}

		select{
			width: 100%;
			height: 60px!important;
		    padding: 10px 12px;
		    border-radius: 4px;
		    background-color: #fff;
		    border: 1px solid transparent;
		    font-size: 20px;
		    color:	#44464a;
		}

		input{
		    height:40px;
		    border-radius: 4px;
		    background-color: #fff;
			border: 1px solid #72cca7;
		    color:	#44464a;
		    width: 95%;
		    padding: 5px;
		    font-size: 16px;
		}

		input::placeholder {
		  color: #9fa1a6;
		}
		.lb{
			color: #d49da4;
			font-family: 'Fjalla One', sans-serif;
			font-size:13px;
			font-weight: 550;
		}
		/* ------------------------ BUTTON STYLING ------------------------ */
		.myButton {
			background-color:#10a195;
			color: #fff;
			display:inline-block;
			cursor:pointer;
			font-family:Verdana;
			font-size:17px;
			padding:10px;
			width:100%;
			border-radius: 0;
			text-decoration:none;
			text-align: center;
			transition: .3s;
		}
		.myButton:hover {
			opacity: .6;
		}

		@media screen and (max-width:1200px){
			.column-6{
				width: 100%;
			}
		}
		.StripeElement {
			box-sizing: border-box;
			height: 40px;
			padding: 10px 12px;
			border: 1px solid transparent;
			border-radius: 4px;
			background-color: white;

			box-shadow: 0 1px 3px 0 #e6ebf1;
			-webkit-transition: box-shadow 150ms ease;
			transition: box-shadow 150ms ease;
		}
		.StripeElement--focus {
			box-shadow: 0 1px 3px 0 #cfd7df;
		}

		.StripeElement--invalid {
			border-color: #fa755a;
		}

		.StripeElement--webkit-autofill {
			background-color: #fefde5 !important;
		}
		
	</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        {% block content %}
        
        {% endblock content %}
        <script src="" async defer></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>